artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 707
model_uuid: 88a4765182e844b3af9fbc63aa652a04
run_id: 66265647c5ae49ad96fd3939e418a657
utc_time_created: '2025-01-18 12:38:53.510828'
